<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noway</groupId>
	<artifactId>com.mp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- 主要依赖库的版本定义：描述了这个项目构建环境中的前提条件 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!--定义资源文件的编码格式 -->
		<!-- main version setting -->
		<mysql.driver.version>5.1.2</mysql.driver.version>
		<!-- tools version setting -->
		<fastjson.version>1.2.20</fastjson.version>
		<log4j2.version>2.7</log4j2.version>
		<slf4j.version>1.7.21</slf4j.version>
		<velocity.version>1.7</velocity.version>
		<mybaitsplus.version>2.0</mybaitsplus.version>
		<!-- environment setting -->
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<layout>default</layout>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- 6.LOG 日志相关依赖 begin -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId><!--核心log4j2jar包-->  
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId><!--用于与slf4j保持桥接--> 
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId><!-- slf4j -->
			<version>${slf4j.version}</version>
		</dependency>
		<!-- LOG 日志相关依赖 end -->
		
		<!-- 使用Velocity 模板引擎快速生成代码 -->
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
		<!-- mybatis-plus Mybatis增强辅助工具-->
		<dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybaitsplus.version}</version>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId><!-- 导入Mysql数据库驱动包 -->
			<version>${mysql.driver.version}</version>
		</dependency>
	</dependencies>
</project>